cmake.bin=C:/Program Files (x86)/CMake 2.8/bin/cmake.exe
cmake.build.type=Release
cmake.cache.file=${basedir}/config/windows/CMakeCache.txt
cmake.cores=4
cmake.generator=Visual Studio 10 Win64
cmake.project.name=attgenie-QtSampleProject
dir.bin=${basedir}/bin
dir.build=${basedir}/build
dir.data=${basedir}/data
dir.doc=${basedir}/doc
dir.install=${dir.build}/Output
dir.log=${basedir}/logs
dir.scripts=${basedir}/bin
dir.src=${basedir}/src
log.file=mac.${branch.name}.log
log.level=info
#Windows specific Settings
vs.bin=C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE/devenv.com