cmake.bin=C:/Program Files (x86)/CMake 2.8/bin/cmake.exe
cmake.build.type=Debug
cmake.cache.file=${basedir}/config/windows/CMakeCache.txt
cmake.cores=4
cmake.generator=Visual Studio 10 Win64
cmake.project.name=QtCmakeCxxTestDoxygen
dir.bin=${basedir}/bin
dir.doc=${basedir}/doc
dir.src=${basedir}/src
dir.tmp=${basedir}/tmp
log.file=windows.build.log
log.level=info
#Windows specific Settings
vs.bin=C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE/devenv.com