cmake.bin=/usr/bin/cmake
cmake.build.type=Debug
cmake.cache.file=${basedir}/config/mac/CMakeCache.txt
cmake.cores=4
cmake.generator=Unix Makefiles
#cmake.generator=Xcode
cmake.project.name=QtCmakeCxxTestDoxygen
dir.bin=${basedir}/bin
dir.doc=${basedir}/doc
dir.src=${basedir}/src
dir.tmp=${basedir}/tmp
log.file=mac.build.log
log.level=info